example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/events_spec.rb[1:1:1]      | passed | 0.02388 seconds |
./spec/features/events_spec.rb[1:2:1:1]    | passed | 0.08808 seconds |
./spec/features/events_spec.rb[1:2:2:1]    | passed | 0.01802 seconds |
./spec/features/events_spec.rb[1:3:1:1]    | passed | 0.09579 seconds |
./spec/features/events_spec.rb[1:3:1:2]    | passed | 0.09579 seconds |
./spec/features/events_spec.rb[1:3:2:1]    | passed | 0.09248 seconds |
./spec/features/invitations_spec.rb[1:1:1] | passed | 0.11795 seconds |
./spec/features/invitations_spec.rb[1:1:2] | passed | 0.1242 seconds  |
./spec/features/sessions_spec.rb[1:1:1]    | passed | 0.05502 seconds |
./spec/features/sessions_spec.rb[1:1:2]    | passed | 0.03119 seconds |
./spec/features/sessions_spec.rb[1:2:1]    | passed | 0.08017 seconds |
./spec/features/users_spec.rb[1:1:1]       | passed | 0.0854 seconds  |
./spec/features/users_spec.rb[1:2:1]       | passed | 0.12771 seconds |
./spec/models/event_spec.rb[1:1:1]         | passed | 0.00261 seconds |
./spec/models/event_spec.rb[1:1:2]         | passed | 0.003 seconds   |
./spec/models/event_spec.rb[1:1:3]         | passed | 0.00318 seconds |
./spec/models/event_spec.rb[1:2:1]         | passed | 0.00841 seconds |
./spec/models/event_spec.rb[1:3:1]         | passed | 0.00866 seconds |
./spec/models/invitation_spec.rb[1:1:1]    | passed | 0.00214 seconds |
./spec/models/invitation_spec.rb[1:1:2]    | passed | 0.00255 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:2:1:1]        | passed | 0.00618 seconds |
./spec/models/user_spec.rb[1:2:1:2]        | passed | 0.01027 seconds |
./spec/models/user_spec.rb[1:2:2:1]        | passed | 0.01399 seconds |
./spec/models/user_spec.rb[1:2:2:2]        | passed | 0.01045 seconds |
./spec/models/user_spec.rb[1:3:1]          | passed | 0.07981 seconds |
./spec/models/user_spec.rb[1:4:1]          | passed | 0.01163 seconds |
./spec/requests/event_spec.rb[1:1:1]       | passed | 0.02356 seconds |
./spec/requests/event_spec.rb[1:1:2]       | passed | 0.00695 seconds |
./spec/requests/event_spec.rb[1:2:1]       | passed | 0.02226 seconds |
./spec/requests/event_spec.rb[1:3:1]       | passed | 0.0345 seconds  |
./spec/requests/invitation_spec.rb[1:1:1]  | passed | 0.66123 seconds |
./spec/requests/session_spec.rb[1:1:1]     | passed | 0.01351 seconds |
./spec/requests/session_spec.rb[1:2:1]     | passed | 0.01837 seconds |
./spec/requests/user_spec.rb[1:1:1]        | passed | 0.01106 seconds |
./spec/requests/user_spec.rb[1:2:1]        | passed | 0.01012 seconds |
./spec/requests/user_spec.rb[1:3:1]        | passed | 0.02306 seconds |
