example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/events_spec.rb[1:1:1]      | passed | 0.02311 seconds |
./spec/features/events_spec.rb[1:2:1:1]    | passed | 0.08881 seconds |
./spec/features/events_spec.rb[1:2:2:1]    | passed | 0.01463 seconds |
./spec/features/events_spec.rb[1:3:1:1]    | passed | 0.09481 seconds |
./spec/features/events_spec.rb[1:3:1:2]    | passed | 0.09792 seconds |
./spec/features/events_spec.rb[1:3:2:1]    | passed | 0.09596 seconds |
./spec/features/invitations_spec.rb[1:1:1] | passed | 0.11783 seconds |
./spec/features/invitations_spec.rb[1:1:2] | passed | 0.11599 seconds |
./spec/features/sessions_spec.rb[1:1:1]    | passed | 0.05824 seconds |
./spec/features/sessions_spec.rb[1:1:2]    | passed | 0.02908 seconds |
./spec/features/sessions_spec.rb[1:2:1]    | passed | 0.06485 seconds |
./spec/features/users_spec.rb[1:1:1]       | passed | 0.0387 seconds  |
./spec/features/users_spec.rb[1:2:1]       | passed | 0.08852 seconds |
./spec/models/event_spec.rb[1:1:1]         | passed | 0.00225 seconds |
./spec/models/event_spec.rb[1:1:2]         | passed | 0.00339 seconds |
./spec/models/event_spec.rb[1:1:3]         | passed | 0.00258 seconds |
./spec/models/event_spec.rb[1:2:1]         | passed | 0.00877 seconds |
./spec/models/event_spec.rb[1:3:1]         | passed | 0.00895 seconds |
./spec/models/invitation_spec.rb[1:1:1]    | passed | 0.00182 seconds |
./spec/models/invitation_spec.rb[1:1:2]    | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00252 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.002 seconds   |
./spec/models/user_spec.rb[1:2:1:1]        | passed | 0.0058 seconds  |
./spec/models/user_spec.rb[1:2:1:2]        | passed | 0.01046 seconds |
./spec/models/user_spec.rb[1:2:2:1]        | passed | 0.00534 seconds |
./spec/models/user_spec.rb[1:2:2:2]        | passed | 0.00996 seconds |
./spec/models/user_spec.rb[1:3:1]          | passed | 0.00921 seconds |
./spec/models/user_spec.rb[1:4:1]          | passed | 0.01281 seconds |
./spec/requests/event_spec.rb[1:1:1]       | passed | 0.027 seconds   |
./spec/requests/event_spec.rb[1:1:2]       | passed | 0.00692 seconds |
./spec/requests/event_spec.rb[1:2:1]       | passed | 0.0247 seconds  |
./spec/requests/event_spec.rb[1:3:1]       | passed | 0.09861 seconds |
./spec/requests/invitation_spec.rb[1:1:1]  | passed | 0.04141 seconds |
./spec/requests/session_spec.rb[1:1:1]     | passed | 0.00868 seconds |
./spec/requests/session_spec.rb[1:2:1]     | passed | 0.01287 seconds |
./spec/requests/user_spec.rb[1:1:1]        | passed | 0.19978 seconds |
./spec/requests/user_spec.rb[1:2:1]        | passed | 0.01238 seconds |
./spec/requests/user_spec.rb[1:3:1]        | passed | 0.04528 seconds |
