example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/events_spec.rb[1:1:1]      | passed | 0.0219 seconds  |
./spec/features/events_spec.rb[1:2:1:1]    | passed | 0.08959 seconds |
./spec/features/events_spec.rb[1:2:2:1]    | passed | 0.01317 seconds |
./spec/features/events_spec.rb[1:3:1:1]    | passed | 0.09481 seconds |
./spec/features/events_spec.rb[1:3:1:2]    | passed | 0.09991 seconds |
./spec/features/events_spec.rb[1:3:2:1]    | passed | 0.09884 seconds |
./spec/features/invitations_spec.rb[1:1:1] | passed | 0.14074 seconds |
./spec/features/sessions_spec.rb[1:1:1]    | passed | 0.05581 seconds |
./spec/features/sessions_spec.rb[1:1:2]    | passed | 0.02636 seconds |
./spec/features/sessions_spec.rb[1:2:1]    | passed | 0.06633 seconds |
./spec/features/users_spec.rb[1:1:1]       | passed | 0.03271 seconds |
./spec/features/users_spec.rb[1:2:1]       | passed | 0.09746 seconds |
./spec/models/event_spec.rb[1:1:1]         | passed | 0.00238 seconds |
./spec/models/event_spec.rb[1:1:2]         | passed | 0.0019 seconds  |
./spec/models/event_spec.rb[1:1:3]         | passed | 0.0032 seconds  |
./spec/models/event_spec.rb[1:2:1]         | passed | 0.01138 seconds |
./spec/models/event_spec.rb[1:3:1]         | passed | 0.00684 seconds |
./spec/models/invitation_spec.rb[1:1:1]    | passed | 0.00235 seconds |
./spec/models/invitation_spec.rb[1:1:2]    | passed | 0.00273 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:2:1:1]        | passed | 0.00452 seconds |
./spec/models/user_spec.rb[1:2:1:2]        | passed | 0.00761 seconds |
./spec/models/user_spec.rb[1:2:2:1]        | passed | 0.00489 seconds |
./spec/models/user_spec.rb[1:2:2:2]        | passed | 0.00776 seconds |
./spec/models/user_spec.rb[1:3:1]          | passed | 0.0092 seconds  |
./spec/models/user_spec.rb[1:4:1]          | passed | 0.00993 seconds |
./spec/requests/event_spec.rb[1:1:1]       | passed | 0.02919 seconds |
./spec/requests/event_spec.rb[1:1:2]       | passed | 0.00596 seconds |
./spec/requests/event_spec.rb[1:2:1]       | passed | 0.02001 seconds |
./spec/requests/event_spec.rb[1:3:1]       | passed | 0.03203 seconds |
./spec/requests/invitation_spec.rb[1:1:1]  | passed | 0.18593 seconds |
./spec/requests/session_spec.rb[1:1:1]     | passed | 0.00843 seconds |
./spec/requests/session_spec.rb[1:2:1]     | passed | 0.01218 seconds |
./spec/requests/user_spec.rb[1:1:1]        | passed | 0.00858 seconds |
./spec/requests/user_spec.rb[1:2:1]        | passed | 0.00841 seconds |
./spec/requests/user_spec.rb[1:3:1]        | passed | 0.01929 seconds |
