example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1]      | passed | 0.00258 seconds |
./spec/models/event_spec.rb[1:1:2]      | passed | 0.00233 seconds |
./spec/models/event_spec.rb[1:1:3]      | passed | 0.01448 seconds |
./spec/models/event_spec.rb[1:2:1]      | passed | 0.0351 seconds  |
./spec/models/event_spec.rb[1:3:1]      | passed | 0.00831 seconds |
./spec/models/invitation_spec.rb[1:1:1] | passed | 0.00218 seconds |
./spec/models/invitation_spec.rb[1:1:2] | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:2:1:1]     | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:2:1:2]     | passed | 0.00912 seconds |
./spec/models/user_spec.rb[1:2:2:1]     | passed | 0.00475 seconds |
./spec/models/user_spec.rb[1:2:2:2]     | passed | 0.00958 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.02092 seconds |
./spec/models/user_spec.rb[1:4:1]       | passed | 0.01206 seconds |
