example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/events_spec.rb[1:1:1]      | passed | 0.02373 seconds |
./spec/features/events_spec.rb[1:2:1:1]    | passed | 0.15801 seconds |
./spec/features/events_spec.rb[1:2:2:1]    | passed | 0.01577 seconds |
./spec/features/events_spec.rb[1:3:1:1]    | passed | 0.09232 seconds |
./spec/features/events_spec.rb[1:3:1:2]    | passed | 0.09075 seconds |
./spec/features/events_spec.rb[1:3:2:1]    | passed | 0.10266 seconds |
./spec/features/invitations_spec.rb[1:1:1] | passed | 0.11614 seconds |
./spec/features/invitations_spec.rb[1:1:2] | passed | 0.11948 seconds |
./spec/features/sessions_spec.rb[1:1:1]    | passed | 0.05258 seconds |
./spec/features/sessions_spec.rb[1:1:2]    | passed | 0.02742 seconds |
./spec/features/sessions_spec.rb[1:2:1]    | passed | 0.06643 seconds |
./spec/features/users_spec.rb[1:1:1]       | passed | 0.03823 seconds |
./spec/features/users_spec.rb[1:2:1]       | passed | 0.08552 seconds |
./spec/models/event_spec.rb[1:1:1]         | passed | 0.00292 seconds |
./spec/models/event_spec.rb[1:1:2]         | passed | 0.00207 seconds |
./spec/models/event_spec.rb[1:1:3]         | passed | 0.00634 seconds |
./spec/models/event_spec.rb[1:2:1]         | passed | 0.01077 seconds |
./spec/models/event_spec.rb[1:3:1]         | passed | 0.01142 seconds |
./spec/models/invitation_spec.rb[1:1:1]    | passed | 0.00358 seconds |
./spec/models/invitation_spec.rb[1:1:2]    | passed | 0.01083 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.00274 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:2:1:1]        | passed | 0.00589 seconds |
./spec/models/user_spec.rb[1:2:1:2]        | passed | 0.01084 seconds |
./spec/models/user_spec.rb[1:2:2:1]        | passed | 0.00727 seconds |
./spec/models/user_spec.rb[1:2:2:2]        | passed | 0.0098 seconds  |
./spec/models/user_spec.rb[1:3:1]          | passed | 0.01272 seconds |
./spec/models/user_spec.rb[1:4:1]          | passed | 0.01143 seconds |
./spec/requests/event_spec.rb[1:1:1]       | passed | 0.02276 seconds |
./spec/requests/event_spec.rb[1:1:2]       | passed | 0.0067 seconds  |
./spec/requests/event_spec.rb[1:2:1]       | passed | 0.02596 seconds |
./spec/requests/event_spec.rb[1:3:1]       | passed | 0.0323 seconds  |
./spec/requests/invitation_spec.rb[1:1:1]  | passed | 0.04045 seconds |
./spec/requests/session_spec.rb[1:1:1]     | passed | 0.00803 seconds |
./spec/requests/session_spec.rb[1:2:1]     | passed | 0.0138 seconds  |
./spec/requests/user_spec.rb[1:1:1]        | passed | 0.10402 seconds |
./spec/requests/user_spec.rb[1:2:1]        | passed | 0.08877 seconds |
./spec/requests/user_spec.rb[1:3:1]        | passed | 0.58967 seconds |
